<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ECC.DanceCup.Auth.Application.Abstractions\ECC.DanceCup.Auth.Application.Abstractions.csproj" />
    </ItemGroup>
</Project>
