<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Errors\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" />
      <PackageReference Include="AutoFixture.Xunit2" />
      <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ECC.DanceCup.Auth.Domain\ECC.DanceCup.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
