# dance-cup-auth

./: Directory.Packages.props  Dockerfile  ECC.DanceCup.Auth.sln  README.md  docker-compose.yml
.github/workflows/: github-cd.yml  github-cicd-dev.yml  github-cicd-prod.yml
ECC.DanceCup.Auth.Domain.Tests.Common/: ECC.DanceCup.Auth.Domain.Tests.Common.csproj
ECC.DanceCup.Auth.Domain.Tests.Common/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
ECC.DanceCup.Auth.Domain.Tests.Common/Customizations/: DomainCustomization.cs
ECC.DanceCup.Auth.Domain.Tests.Common/Extensions/: FixtureExtensions.cs  ResultExtensions.cs
ECC.DanceCup.Auth.Tests.Common/: ECC.DanceCup.Auth.Tests.Common.csproj
ECC.DanceCup.Auth.Tests.Common/Attributes/: AutoMoqDataAttribute.cs
src/ECC.DanceCup.Auth/: ECC.DanceCup.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ECC.DanceCup.Auth.Application/: ECC.DanceCup.Auth.Application.csproj  Registrar.cs
src/ECC.DanceCup.Auth.Application.Abstractions/: ECC.DanceCup.Auth.Application.Abstractions.csproj
src/ECC.DanceCup.Auth.Application.Abstractions/Notifications/: INotificationsService.cs
src/ECC.DanceCup.Auth.Application.Abstractions/Security/: IEncoder.cs  ITokenProvider.cs
src/ECC.DanceCup.Auth.Application.Abstractions/Storage/: IUserRepository.cs
src/ECC.DanceCup.Auth.Application/Errors/: ApplicationError.cs  NotFoundError.cs  UnauthorizedError.cs  UserAlreadyExistsError.cs  UserNotFoundError.cs
src/ECC.DanceCup.Auth.Application/UseCases/CreateUser/: Contract.cs  Handler.cs
src/ECC.DanceCup.Auth.Application/UseCases/GetUserToken/: Contract.cs  Handler.cs
src/ECC.DanceCup.Auth.Domain/: ECC.DanceCup.Auth.Domain.csproj  Registrar.cs
src/ECC.DanceCup.Auth.Domain/Model/: User.cs
src/ECC.DanceCup.Auth.Domain/Services/: IUserFactory.cs  UserFactory.cs
src/ECC.DanceCup.Auth.Infrastructure.Notifications/: ECC.DanceCup.Auth.Infrastructure.Notifications.csproj  NotificationsService.cs  Registrar.cs
src/ECC.DanceCup.Auth.Infrastructure.Notifications/Events/: DanceCupEvent.cs
src/ECC.DanceCup.Auth.Infrastructure.Notifications/Events/Payloads/: UserCreatedPayload.cs
src/ECC.DanceCup.Auth.Infrastructure.Notifications/Options/: KafkaOptions.cs
src/ECC.DanceCup.Auth.Infrastructure.Notifications/Tools/: IProducerProvider.cs  ProducerProvider.cs
src/ECC.DanceCup.Auth.Infrastructure.Security/: ECC.DanceCup.Auth.Infrastructure.Security.csproj  Registrar.cs
src/ECC.DanceCup.Auth.Infrastructure.Security/Options/: SecurityOptions.cs
src/ECC.DanceCup.Auth.Infrastructure.Security/Services/: Encoder.cs  TokenProvider.cs
src/ECC.DanceCup.Auth.Infrastructure.Storage/: ECC.DanceCup.Auth.Infrastructure.Storage.csproj  Registrar.cs
src/ECC.DanceCup.Auth.Infrastructure.Storage/Migrations/: 00001_Add_Users.cs  SqlMigration.cs
src/ECC.DanceCup.Auth.Infrastructure.Storage/Options/: StorageOptions.cs
src/ECC.DanceCup.Auth.Infrastructure.Storage/Postgres/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
src/ECC.DanceCup.Auth.Infrastructure.Storage/Repositories/: UserRepository.cs
src/ECC.DanceCup.Auth.Presentation.Grpc/: DanceCupAuthGrpcService.cs  ECC.DanceCup.Auth.Presentation.Grpc.csproj  Registrar.cs
src/ECC.DanceCup.Auth.Presentation.Grpc/Extensions/: ResultExtensions.cs  RuleBuilderExtensions.cs
src/ECC.DanceCup.Auth.Presentation.Grpc/Interceptors/: ValidationInterceptor.cs
src/ECC.DanceCup.Auth.Presentation.Grpc/Protos/: dance-cup-auth.proto
src/ECC.DanceCup.Auth.Presentation.Grpc/Validators/: CreateUserValidator.cs  GetUserTokenValidator.cs
src/ECC.DanceCup.Auth.Utils/: ECC.DanceCup.Auth.Utils.csproj
src/ECC.DanceCup.Auth.Utils/Extensions/: ObjectExtensions.cs  ResultExtensions.cs
src/ECC.DanceCup.Auth/Extensions/: WebHostExtensions.cs
src/ECC.DanceCup.Auth/Properties/: launchSettings.json
tests/ECC.DanceCup.Auth.Application.Tests/: ECC.DanceCup.Auth.Application.Tests.csproj
tests/ECC.DanceCup.Auth.Application.Tests/UseCases/: CreateUserTests.cs  GetUserTokenTests.cs
tests/ECC.DanceCup.Auth.Domain.Tests/: ECC.DanceCup.Auth.Domain.Tests.csproj
tests/ECC.DanceCup.Auth.Domain.Tests/Model/: RegisterUserTests.cs
tests/ECC.DanceCup.Auth.Tests.Common/: ECC.DanceCup.Auth.Tests.Common.csproj
tests/ECC.DanceCup.Auth.Tests.Common/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
tests/ECC.DanceCup.Auth.Tests.Common/Errors/: TestError.cs
tests/ECC.DanceCup.Auth.Tests.Common/Extensions/: FixtureExtensions.cs  ResultExtensions.cs
