<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AutoFixture" />
      <PackageReference Include="AutoFixture.AutoMoq" />
      <PackageReference Include="AutoFixture.Xunit2" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ECC.DanceCup.Auth.Domain\ECC.DanceCup.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
