<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    </ItemGroup>

</Project>
