<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ECC.DanceCup.Auth.Infrastructure.Notifications\ECC.DanceCup.Auth.Infrastructure.Notifications.csproj" />
      <ProjectReference Include="..\ECC.DanceCup.Auth.Infrastructure.Security\ECC.DanceCup.Auth.Infrastructure.Security.csproj" />
      <ProjectReference Include="..\ECC.DanceCup.Auth.Infrastructure.Storage\ECC.DanceCup.Auth.Infrastructure.Storage.csproj" />
      <ProjectReference Include="..\ECC.DanceCup.Auth.Presentation.Grpc\ECC.DanceCup.Auth.Presentation.Grpc.csproj" />
    </ItemGroup>

</Project>
