<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>ECC.DanceCup.Auth.Domain.Tests.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Errors\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" />
      <PackageReference Include="AutoFixture.Xunit2" />
      <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ECC.DanceCup.Auth.Domain\ECC.DanceCup.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
