<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\dance-cup-auth.proto" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ECC.DanceCup.Auth.Application\ECC.DanceCup.Auth.Application.csproj" />
        <ProjectReference Include="..\ECC.DanceCup.Auth.Utils\ECC.DanceCup.Auth.Utils.csproj" />
    </ItemGroup>
</Project>
