<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ECC.DanceCup.Auth.Application.Abstractions\ECC.DanceCup.Auth.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\ECC.DanceCup.Auth.Application\ECC.DanceCup.Auth.Application.csproj" />
      <ProjectReference Include="..\ECC.DanceCup.Auth.Tests.Common\ECC.DanceCup.Auth.Tests.Common.csproj" />
    </ItemGroup>

</Project>
