<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ECC.DanceCup.Auth.Application.Abstractions\ECC.DanceCup.Auth.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\ECC.DanceCup.Auth.Application\ECC.DanceCup.Auth.Application.csproj" />
      <ProjectReference Include="..\ECC.DanceCup.Auth.Tests.Common\ECC.DanceCup.Auth.Tests.Common.csproj" />
    </ItemGroup>

</Project>
